{
  "name": "pdl",
  "version": "0.1.0",
  "private": true,
  "description": "PDL (Programmatic Design Language) compiler toolchain",
  "type": "module",
  "bin": {
    "pdl": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "graphSystem": "tsc && node dist/cli.js graphSystem",
    "graphComponent": "tsc && node dist/cli.js graphComponent",
    "bakeSystem": "tsc && node dist/cli.js bakeSystem",
    "bakeComponent": "tsc && node dist/cli.js bakeComponent",
    "renderHtml": "tsc && node dist/cli.js renderHtml",
    "renderCatalogueHtml": "tsc && node dist/cli.js renderCatalogueHtml",
    "resolve": "tsc && node dist/cli.js resolve",
    "catalogue": "tsc && node dist/cli.js catalogue",
    "manifest": "tsc && node dist/cli.js manifest",
    "test": "npm run build && vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  }
}
