{
  "name": "pdl",
  "version": "0.1.0",
  "private": true,
  "description": "PDL (Programmatic Design Language) compiler toolchain",
  "type": "module",
  "bin": {
    "pdl": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "graphSystem": "tsc && node dist/cli.js graphSystem",
    "graphComponent": "tsc && node dist/cli.js graphComponent",
    "bakeSystem": "tsc && node dist/cli.js bakeSystem",
    "bakeComponent": "tsc && node dist/cli.js bakeComponent",
    "renderHtml": "tsc && node dist/cli.js renderHtml",
    "renderHtmlFromBake": "tsc && node dist/cli.js renderHtml --from-bake",
    "renderCatalogueHtml": "tsc && node dist/cli.js renderCatalogueHtml",
    "resolve": "tsc && node dist/cli.js resolve",
    "catalogue": "tsc && node dist/cli.js catalogue",
    "manifest": "tsc && node dist/cli.js manifest",
    "playground": "npm run build --prefix playground && node playground/server/playground-server.mjs",
    "build:rust": "cargo build -p pdl-cli",
    "pdl:rust": "cargo run -q -p pdl-cli --",
    "test": "npm run build && vitest run",
    "test:watch": "vitest",
    "test:rust": "cargo test -p pdl-core",
    "test:dual": "npm run build && cargo build -q -p pdl-cli && node scripts/dual-run-compare.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  }
}
